.container {
  border: 3px solid grey;
  width: 400px;
  height: 80vh;
  display: grid;
  /* grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px; */

  /* grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px); */

  grid-template: repeat(3, 100px) / repeat(2, 100px);

  /* grid-template: repeat(3, 100px) / 100px 30fr 70fr; */

  justify-items: stretch;
  /* justify-content: start; */
  /* align-items: stretch; */
  /* align-content: center; */

  /* row-gap: 10px;
  column-gap: 10px; */
  /* gap: 2px 5px; */

  grid-template-areas:
    "chetana chetana"
    "ahmad deepak"
    "paulamee paulamee";
}

.box {
  background-color: aquamarine;
  /* width: 90px;
  height: 90px; */
  text-align: center;
}

.chetana {
  /* grid-column: 2; */
  /* grid-column: 1/3; */
  /* grid-row: 2; */
  /* grid-row: 1/3; */
  grid-area: chetana;
  background-color: bisque;
}

.ahmad {
  grid-area: ahmad;
  background-color: rgb(100, 100, 135);
}

.deepak {
  grid-area: deepak;
  background-color: rgb(111, 101, 87);
}

.paulamee {
  grid-area: paulamee;
  background-color: aquamarine;
}
